\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\deactivateaddvspace 
\babel@toc {italian}{}
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Ponte di corda inca sul fiume Akpurimac, Per\IeC {\`u}\relax }}{2}{figure.caption.1}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Primo ponte sospeso costruito da Gyalpo\relax }}{2}{figure.caption.2}
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Ponte sospeso Iron bridge, Tibet\relax }}{3}{figure.caption.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\emph {Iron bridge di Toling, Cina -- rinforzato, in seguito, da cavi in acciaio}}}}{3}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\emph {Catena utilizzata per la costruzione del Iron bridge}}}}{3}{subfigure.3.2}
\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Composizione di una fune di acciaio (\cite {costello:fune})\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Tipologie di avvolgimento dei fili che formano il trefolo [\cite {costello:fune}]\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Esempio di locked--coil strand\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Esempi di \emph {parallel--wire strands} (in alto) e \emph {new PWS cable} (in basso)\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces Schema di un ponte sospeso\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces Schema statico di un ponte sospeso\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 1.10}{\ignorespaces Schemi delle varie tipologie di ponti strallati\relax }}{11}{figure.caption.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\emph {Schema a ventaglio}}}}{11}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\emph {Schema a semi--ventaglio o "ventaglio modificato"}}}}{11}{subfigure.10.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\emph {Schema ad arpa}}}}{11}{subfigure.10.3}
\contentsline {figure}{\numberline {\relax 1.11}{\ignorespaces Schema statico di un ponte strallato a ventaglio\relax }}{12}{figure.caption.13}
\ttl@tocsep 
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Tensione in un tratto di filo\relax }}{17}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\emph {Tensione in un tratto di filo}}}}{17}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\emph {Estensione del postulato a una fune ideale}}}}{17}{subfigure.1.2}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Forze esterne agenti su un tratto di filo\relax }}{19}{figure.caption.18}
\ttl@tocsep 
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Problema del ponte sospeso\relax }}{32}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Problema della catenari omogenea\relax }}{34}{figure.caption.20}
