This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesi_01.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Tesi_01-blx.bib
Database file #2: MaterialeInizialeFinale/Bibliografia.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6268 wiz_defined-function locations,
            1226 strings with 9689 characters,
and the built_in function-call counts, 52655 in all, are:
= -- 2532
> -- 3357
< -- 471
+ -- 3019
- -- 2517
* -- 2502
:= -- 5596
add.period$ -- 0
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 180
cite$ -- 20
duplicate$ -- 4844
empty$ -- 4438
format.name$ -- 405
if$ -- 9562
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 238
num.names$ -- 505
pop$ -- 3347
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 2246
stack$ -- 0
substring$ -- 3764
swap$ -- 1429
text.length$ -- 307
text.prefix$ -- 10
top$ -- 1
type$ -- 354
warning$ -- 0
while$ -- 481
width$ -- 0
write$ -- 228
