\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\deactivateaddvspace 
\babel@toc {italian}{}
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Evoluzione della teoria delle funi\relax }}{4}{table.caption.4}
\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Differenze tra acciaio per funi e acciaio strutturale (dolce e ad alta resistenza)\cite {gimsing:cable}\relax }}{5}{table.caption.5}
\ttl@tocsep 
\ttl@tocsep 
