\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\vspace {-\cftbeforepartskip }
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}{Introduzione}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}{Storia e utilizzi della fune}}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}{Le funi in acciaio}}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}{Filo}}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}{Trefolo}}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}{Applicazione delle funi a strutture moderne}}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}{Ponti sospesi}}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}{Ponti strallati}}{11}{subsection.1.3.2}
\contentsline {subsubsection}{{Schema a ventaglio}}{12}{subsubsection*.14}
\contentsline {subsubsection}{{Schema a semi--ventaglio}}{12}{subsubsection*.15}
\contentsline {subsubsection}{{Schema ad arpa}}{12}{subsubsection*.16}
\contentsline {chapter}{\numberline {2}{Teoria dei fili ideali}}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}{Sollecitazioni esterne}}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}{Condizione di equilibrio}}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}{Equazioni cardinali della statica per un elemento di filo}}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}{Prima equazione cardinale della statica}}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}{Seconda equazione cardinale della statica}}{20}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}{Equazioni intrinseche dell'equilibrio}}{21}{section.2.4}
\contentsline {section}{\numberline {2.5}{Equazioni di equilibrio ridotte a forma normale}}{22}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}{Condizioni al contorno}}{24}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}{Calcolo delle tensioni}}{24}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}{Campo di forze continue e parallele}}{25}{section.2.6}
\contentsline {section}{\numberline {2.7}{Terna di riferimento standard}}{25}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}{Problema a valori al contorno}}{28}{subsection.2.7.1}
\contentsline {chapter}{\numberline {3}{Applicazione della teoria dei fili}}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}{Equazione dei ponti sospesi}}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}{Catenaria omogenea}}{34}{section.3.2}
